---

- name: "transmission-daemon | reload settings"
  service:
    name: transmission-daemon
    state: reloaded

- name: "transmission_exporter | reload service"
  service:
    name: transmission_exporter
    state: reloaded
